import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Qomponent 0.1 .'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml 2.15",
        "QtQml.Models 2.15",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.15",
        "QtQuick.Controls 2.15",
        "QtQuick.Layouts 1.15",
        "QtQuick.Shapes 1.15",
        "QtQuick.Templates 2.15",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QObject"
        name: "Qomponent 0.1"
        exports: ["Qomponent 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        isCreatable: false
        isSingleton: true
    }
}
