<RCC>
    <qresource prefix="/Qomponent">
        <file>base/BoxShadow.qml</file>
        <file>base/ColorEditor.qml</file>
        <file>base/ColorPicker.qml</file>
        <file>base/FastShadow.qml</file>
        <file>base/FocusEffect.qml</file>
        <file>base/GridRuler.qml</file>
        <file>base/Guide.qml</file>
        <file>base/Pie.qml</file>
        <file>base/Ruler.qml</file>
        <file>base/UITourItem.qml</file>
        <file>ArcSlider.qml</file>
        <file>CircularColorPicker.qml</file>
        <file>DragableGridView.qml</file>
        <file>EyeDropper.qml</file>
        <file>font/mplus1code.ttf</file>
        <file>LinearGauge.qml</file>
        <file>MiniKeyboard.qml</file>
        <file>MiniMarkdown.qml</file>
        <file>MultiRangeSlider.qml</file>
        <file>PatternLock.qml</file>
        <file>qmldir</file>
        <file>Qomponent.qml</file>
        <file>Qomponent.qmltypes</file>
        <file>quick/GridSeparator.qml</file>
        <file>quick/QGrid.qml</file>
        <file>RippleThemeTransition.qml</file>
        <file>scripts.js</file>
        <file>shader/color-ring.glsl</file>
        <file>shader/focus.glsl</file>
        <file>shader/grid-ruler.glsl</file>
        <file>shader/pie.glsl</file>
        <file>shader/ruler.glsl</file>
        <file>TextAnimation.qml</file>
        <file>ThemeEditor.qml</file>
        <file>Tiltable.qml</file>
        <file>ToolTipPlus.qml</file>
        <file>UITour.qml</file>
        <file>VRow.qml</file>
        <file>FontSelector.qml</file>
        <file>AutoCompleteInput.qml</file>
    </qresource>
</RCC>
