<RCC>
    <qresource prefix="/Qomponent">
        <file>base/BoxShadow.qml</file>
        <file>base/DashedLine.qml</file>
        <file>base/FastShadow.qml</file>
        <file>base/FocusEffect.qml</file>
        <file>base/Guide.qml</file>
        <file>base/Pie.qml</file>
        <file>base/UITourItem.qml</file>
        <file>shader/color-ring.glsl</file>
        <file>shader/dashed-lines.glsl</file>
        <file>shader/focus.glsl</file>
        <file>shader/pi.glsl</file>
        <file>quick/Grid.qml</file>
        <file>quick/GridSeparator.qml</file>
        <file>scripts.js</file>
        <file>qmldir</file>
        <file>ArcSlider.qml</file>
        <file>CircularColorPicker.qml</file>
        <file>DragableGridView.qml</file>
        <file>EyeDropper.qml</file>
        <file>MiniKeyboard.qml</file>
        <file>MiniMarkdown.qml</file>
        <file>MultiRangeSlider.qml</file>
        <file>Qomponent.qml</file>
        <file>Qomponent.qmltypes</file>
        <file>RippleThemeTransition.qml</file>
        <file>TextAnimation.qml</file>
        <file>Tiltable.qml</file>
        <file>ToolTipPlus.qml</file>
        <file>UITour.qml</file>
        <file>VRow.qml</file>
        <file>ColorPicker.qml</file>
    </qresource>
</RCC>
